/******************** (C) COPYRIGHT 2016 UPRE Team ***************************
 * 文件名  ：delay.c
 * 描述    ：常用较为精准延时函数
 * 实验平台：STC51单片机
 * 硬件连接：无
 *
**********************************************************************************/

#include "delay.h"
#include <intrins.h> //包含空指令函数_nop_();等

/*
 * 函数名：delay
 * 描述  ：延时ms
 *         xms为要延时的ms数.
 * 输入  ：无
 * 输出  ：无
 */
void delay(unsigned int xms)
{
    unsigned int i,j;
	for(i=xms;i>0;i--)
	    for(j=112;j>0;j--);
}



/*************************************************************************
*  函数名称：SamplingDelay
*  功能说明：简单延时程序,应用范例：SamplingDelay(1);
*            一个nop延时一个机器指令周期，延时时间因单片机晶振频率而异
*						 此处所用晶振频率为11.0592MHz，故一个nop为1.085μs，为就是12MHz晶振
*						 时间的1.085倍，此处大致约等于1μs。
*            所以执行一条SamplingDelay(1);延时2μs
*  参数说明：
*  函数返回：无
*  备    注：
*************************************************************************/

void SamplingDelay(unsigned int n)
{
   volatile unsigned int i ;
   for(i=0;i<n;i++) 
	{
		_nop_();//一个指令周期
		_nop_();
	}
}

